<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <style>
        #boxing {
            text-align: center;
            color: #4d4d4d;
            background-color: lightgray;
            padding: 10px 10px 10px 10px;
            border: 3px solid;
            margin: 5px auto 5px auto;
            width: 25%;
        }

        #box {
            text-align: center;
            color: darkblue;
            background-color: dodgerblue;
            padding: 10px 10px 10px 10px;
            border: 3px solid;
            margin: 5px auto 5px auto;
            width: 25%;
        }

        #boxer {
            text-align: center;
            color: #2b7caf;
            background-color: #a5eaff;
            padding: 10px 10px 10px 10px;
            border: 3px solid;
            margin: 5px auto 5px auto;
            width: 25%;
        }

        .flexyboi {
            display: flex;
            flex-direction: row;
            justify-content: space-around
        }
        
    </style>
</head>

<body>
    <main>
        <p>A test of flexbox</p>

        <div class="flexyboi">
            <div id="box">Section 1</div>
            <div id="boxing">Section 2</div>
            <div id="boxer">Section 3</div>
        </div>
    </main>
</body>
</html>
